{
  "name": "twitter-react",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://gregcop1.github.io/twitter-react",
  "dependencies": {
    "@types/classnames": "^2.2.6",
    "@types/jest": "23.3.9",
    "@types/md5": "^2.1.33",
    "@types/node": "10.12.9",
    "@types/react": "16.7.6",
    "@types/react-dom": "16.0.9",
    "@types/react-redux": "^6.0.10",
    "@types/react-router-dom": "^4.3.1",
    "classnames": "^2.2.6",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "node-sass": "^4.10.0",
    "react": "next",
    "react-dom": "next",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "redux-thunk": "^2.3.0",
    "typescript": "3.1.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
